id_producto|nombre_producto|categoria|precio
1|1/4 de pollo con papas|Comida|22.00
2|1/2 pollo con papas|Comida|38.00
3|Pollo entero con papas|Comida|68.00
4|Gaseosa 1.5L|Bebida|8.00
5|Combo familiar|Combo|130.00
6|Papas fritas familiar|Complemento|15.00
7|Chicha morada 1L|Bebida|10.00
8|Pie de manzana|Postre|8.00
9|Mostrito|Comida|24.00
10|Salchipapa|Comida|16.00
11|Alitas BBQ|Comida|26.00
12|Nuggets|Comida|14.00
13|Agua mineral|Bebida|4.00
14|Inca Kola 1L|Bebida|7.00
15|Coca Cola 1L|Bebida|7.00
16|Ensalada fresca|Complemento|7.00
17|Arroz chaufa|Comida|20.00
18|Hamburguesa de pollo|Comida|18.00
19|Combo duo|Combo|72.00
20|Combo personal|Combo|30.00
21|Porcion de arroz|Complemento|6.00
22|Te helado|Bebida|5.50
23|Cafe|Bebida|4.50
24|Helado|Postre|5.00
25|Crema adicional|Complemento|2.00
